# spring-sandbox

./: README.md  pom.xml
company/: pom.xml
company/example-web/: pom.xml
company/example-web/src/main/java/com/github/zjiajun/spring/sandbox/company/example/web/: ExampleWebApplication.java
company/example-web/src/main/java/com/github/zjiajun/spring/sandbox/company/example/web/controller/: ExampleController.java
company/example-web/src/main/java/com/github/zjiajun/spring/sandbox/company/example/web/model/: ExampleDTO.java
company/example-web/src/main/java/com/github/zjiajun/spring/sandbox/company/example/web/model/query/: ExampleQueryDTO.java
company/example-web/src/main/resources/: application.yml
company/gateway-server/: pom.xml
company/gateway-server/src/main/java/com/github/zjiajun/spring/sandbox/company/gateway/server/: GatewayServerApplication.java
company/gateway-server/src/main/resources/: application.yml
graphql/: pom.xml
graphql-dgs/: pom.xml
graphql-dgs/src/main/java/com/github/zjiajun/spring/sandbox/graphql/dgs/: GraphqlDgsApplication.java
graphql-dgs/src/main/java/com/github/zjiajun/spring/sandbox/graphql/dgs/context/: CustomGraphqlContext.java  CustomGraphqlContextBuilder.java
graphql-dgs/src/main/java/com/github/zjiajun/spring/sandbox/graphql/dgs/fetcher/: PostDataFetcher.java  ShowDataFetcher.java
graphql-dgs/src/main/java/com/github/zjiajun/spring/sandbox/graphql/dgs/service/: PostService.java  ShowService.java
graphql-dgs/src/main/java/com/github/zjiajun/spring/sandbox/graphql/dgs/service/impl/: ShowServiceImpl.java
graphql-dgs/src/main/java/com/github/zjiajun/spring/sandbox/graphql/dgs/types/: Author.java  BaseType.java  Comment.java  Post.java  PostQuery.java  Show.java
graphql-dgs/src/main/resources/: application.yml
graphql-dgs/src/main/resources/schema/: schema.graphqls  type.graphqls
graphql-dgs/src/test/java/com/github/zjiajun/spring/sandbox/graphql/dgs/: ShowDataFetcherTest.java
graphql/netflix-graphql/: pom.xml
graphql/netflix-graphql/src/main/java/com/github/zjiajun/spring/sandbox/graphql/netflix/: GraphqlDgsApplication.java
graphql/netflix-graphql/src/main/java/com/github/zjiajun/spring/sandbox/graphql/netflix/context/: CustomGraphqlContext.java  CustomGraphqlContextBuilder.java
graphql/netflix-graphql/src/main/java/com/github/zjiajun/spring/sandbox/graphql/netflix/fetcher/: PostDataFetcher.java
graphql/netflix-graphql/src/main/java/com/github/zjiajun/spring/sandbox/graphql/netflix/service/: PostService.java
graphql/netflix-graphql/src/main/java/com/github/zjiajun/spring/sandbox/graphql/netflix/types/: Author.java  BaseType.java  Comment.java  Post.java  PostQuery.java
graphql/netflix-graphql/src/main/resources/: application.yml
graphql/netflix-graphql/src/main/resources/schema/: type.graphqls
polling-app-server/: pom.xml
polling-app-server/src/main/java/com/github/zjiajun/spring/sandbox/polling/: PollsApplication.java
polling-app-server/src/main/java/com/github/zjiajun/spring/sandbox/polling/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
polling-app-server/src/main/java/com/github/zjiajun/spring/sandbox/polling/controller/: AuthController.java  PollController.java  UserController.java
polling-app-server/src/main/java/com/github/zjiajun/spring/sandbox/polling/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
polling-app-server/src/main/java/com/github/zjiajun/spring/sandbox/polling/model/: Choice.java  ChoiceVoteCount.java  Poll.java  Role.java  RoleName.java  User.java  Vote.java
polling-app-server/src/main/java/com/github/zjiajun/spring/sandbox/polling/model/audit/: DateAudit.java  UserDateAudit.java
polling-app-server/src/main/java/com/github/zjiajun/spring/sandbox/polling/payload/: ApiResponse.java  ChoiceRequest.java  ChoiceResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  PollLength.java  PollRequest.java  PollResponse.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java  VoteRequest.java
polling-app-server/src/main/java/com/github/zjiajun/spring/sandbox/polling/repository/: PollRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
polling-app-server/src/main/java/com/github/zjiajun/spring/sandbox/polling/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
polling-app-server/src/main/java/com/github/zjiajun/spring/sandbox/polling/service/: PollService.java
polling-app-server/src/main/java/com/github/zjiajun/spring/sandbox/polling/util/: AppConstants.java  ModelMapper.java
polling-app-server/src/main/resources/: application.properties
spring-security/: pom.xml
